maxNamberOfCacheElements = 1000
testDurationSeconds = 60
#executer.corePoolSize = 1
executer.corePoolSize = 20
#executer.maxPoolSize = 1
executer.maxPoolSize = 40
executer.queueCapacity = 5

geode.host=########
geode.port=10334
geode.testregion.type=CACHING_PROXY
geode.testregion.name=region