# Cluster-Performeter

./: .gitignore  README.md  build.gradle  settings.gradle
ansible/: dev.ini
ansible/plays/: ansible.cfg  java.yml  redis1.yml
ansible/roles/: roles_requirements.yml
cluster-performeter-core/: build.gradle
cluster-performeter-core/src/main/resources/: app.properties  application.yml  env1.ser  hazelcast.xml
cluster-performeter-core/src/main/resources/core/: analyser.cfg.xml  tester.cfg.xml
cluster-performeter-core/src/main/resources/geode-test/: geode.cfg.xml
cluster-performeter-core/src/test/java/org/vs/performeter/: AnaliserTest.java  ExecutorTest.java  ExecutorTest2.java  HazelcastTest1.java  PropertiesTest.java  SpringTest1.java
cluster-performeter-core/src/test/resources/: tmp.xml
cluster-performeter-db/src/main/resources/: application.yml
cluster-performeter-geode/: README.md  build.gradle
cluster-performeter-geode/src/main/resources/: app.properties
cluster-performeter-geode/src/main/resources/core/: analyser.cfg.xml  tester.cfg.xml
cluster-performeter-geode/src/main/resources/hazelcast-test/: hazelcast.cfg.xml
cluster-performeter-hazlecast/: README.md  build.gradle
cluster-performeter-hazlecast-db/: README.md  build.gradle
cluster-performeter-hazlecast-db/src/main/resources/: application.yml
cluster-performeter-hazlecast-db/src/test/java/org/vs/performeter/: SpringTest1.java
cluster-performeter-hazlecast-file/: build.gradle
cluster-performeter-hazlecast-file/src/main/java/org/vs/performeter/analyser/: HazelcastAnalyser.java
cluster-performeter-hazlecast-file/src/main/java/org/vs/performeter/common/: HazelcastConfiguration.java
cluster-performeter-hazlecast-file/src/main/java/org/vs/performeter/tester/: HazelcastCacheTest.java
cluster-performeter-hazlecast-file/src/main/resources/: application.yml
cluster-performeter-hazlecast-optimistic/: README.md
cluster-performeter-hazlecast-optimistic-msg/: build.gradle
cluster-performeter-hazlecast-optimistic-msg/src/main/resources/: application.yml
cluster-performeter-hazlecast-optimistic/src/test/java/org/vs/performeter/: HazelcastTest1.java  IntegerTest.java
cluster-performeter-hazlecast/src/main/java/org/vs/performeter/analyser/: HazelcastAnalyser.java  RunnerMain.java
cluster-performeter-hazlecast/src/main/java/org/vs/performeter/common/: HazelcastConfiguration.java
cluster-performeter-hazlecast/src/main/java/org/vs/performeter/hzcache/: HazelcastCacheTest.java  HazelcastCacheTestAnalyser.java  RunnerMain.java  TesterMain.java
cluster-performeter-hazlecast/src/main/java/org/vs/performeter/hzcache/orchestrator/: HazelcastCacheTestAnalyser.java  RunnerMain.java
cluster-performeter-hazlecast/src/main/java/org/vs/performeter/hzcache/runner/: HazelcastCacheTestAnalyser.java  RunnerMain.java
cluster-performeter-hazlecast/src/main/java/org/vs/performeter/hzcache/tester/: HazelcastCacheTest.java  TesterMain.java
cluster-performeter-hazlecast/src/main/java/org/vs/performeter/tester/: HazelcastCacheTest.java  TesterMain.java
cluster-performeter-hazlecast/src/main/resources/: app.properties  application.yml
cluster-performeter-hazlecast/src/main/resources/core/: analyser.cfg.xml  parent.cfg.xml  tester.cfg.xml
cluster-performeter-hazlecast/src/main/resources/hazelcast-test/: hazelcast.cfg.xml
cluster-performeter-hazlecast/src/test/java/org/vs/performeter/: ExecutorTest.java  HazelcastTest1.java  SpringTest1.java
cluster-performeter-hazlecast/src/test/java/org/vs/performeter/hzcache/: HazelcastTest1.java  SpringTest1.java
cluster-performeter-ignite/: README.md
cluster-performeter-ignite-file/src/main/resources/: application.yml
cluster-performeter-ignite-file/src/test/java/org/vs/performeter/: IgniteTest1.java
cluster-performeter-ignite-msg/: build.gradle
cluster-performeter-ignite-msg/src/main/resources/: application.yml
cluster-performeter-ignite-msg/src/test/java/org/vs/performeter/: IgniteCacheTest1.java  IgniteTest1.java
cluster-performeter-ignite/src/main/resources/: application.yml
cluster-performeter-ignite/src/test/java/org/vs/performeter/: IgniteTest1.java
cluster-performeter-infinispan/: README.md  build.gradle
cluster-performeter-infinispan-file/src/main/resources/: application.yml
cluster-performeter-infinispan-msg/src/main/resources/: application.yml  hazelcast.xml
cluster-performeter-infinispan/src/main/java/org/vs/performeter/analyser/: InfinispanAnalyser.java
cluster-performeter-infinispan/src/main/java/org/vs/performeter/common/: InfinispanConfiguration.java
cluster-performeter-infinispan/src/main/java/org/vs/performeter/tester/: InfinispanCacheTest.java
cluster-performeter-infinispan/src/main/resources/: application.yml
cluster-performeter-redis/: README.md  build.gradle
cluster-performeter-redis-db/: build.gradle
cluster-performeter-redis-db/src/main/resources/: application.yml
cluster-performeter-redis-file/: build.gradle
cluster-performeter-redis-file/src/main/resources/: application.yml
cluster-performeter-redis-msg/: README.md  build.gradle
cluster-performeter-redis-msg/src/main/resources/: application.yml
cluster-performeter-redis/src/main/java/org/vs/performeter/analyser/: RedisAnalyser.java  RunnerMain.java
cluster-performeter-redis/src/main/java/org/vs/performeter/common/: RedisConfiguration.java
cluster-performeter-redis/src/main/java/org/vs/performeter/redis/: RedisConfig.java
cluster-performeter-redis/src/main/java/org/vs/performeter/redis/orchestrator/: RunnerMain.java
cluster-performeter-redis/src/main/java/org/vs/performeter/redis/tester/: RedisCacheTest.java  TesterMain.java
cluster-performeter-redis/src/main/java/org/vs/performeter/tester/: RedisCacheTest.java  TesterMain.java
cluster-performeter-redis/src/main/resources/: app.properties  application.yml
cluster-performeter-redis/src/test/java/org/vs/performeter/: RedisTest1.java
cluster-performeter-redis/src/test/java/org/vs/performeter/redis/: RedisTest1.java
docs/models/: Clusters.vsdx  schemas.asta
(+113 files in other folders)
