rootProject.name = 'cluster-performeter'
include "cluster-performeter-core",
        "cluster-performeter-hazlecast",
        "cluster-performeter-hazlecast-file",
        "cluster-performeter-hazlecast-optimistic",
        "cluster-performeter-hazlecast-optimistic-msg",
        "cluster-performeter-redis",
        "cluster-performeter-redis-file",
        "cluster-performeter-redis-msg",
        "cluster-performeter-ignite",
        "cluster-performeter-ignite-msg",
        "cluster-performeter-ignite-file",
        "cluster-performeter-infinispan",
        "cluster-performeter-infinispan-msg",
        "cluster-performeter-infinispan-file"
