group 'org.vs.performeter'
version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':cluster-performeter-core')

    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.40'
    compile group: 'com.tmax.tibero', name: 'tibero-jdbc', version:'5.0'
}

// Генерация дистрибутива
// два набора запускающих скриптов
mainClassName = "org.vs.performeter.tester.TesterMain"
applicationDefaultJvmArgs = ['-Dhazelcast.config=../config/hazelcast.xml', '-Duser.language=ru', '-Duser.region=RU', '-Dfile.encoding=UTF-8']

task moreStartScripts(type: CreateStartScripts) {
    mainClassName = "org.vs.performeter.analyser.RunnerMain"
    applicationName = "analizer"
    defaultJvmOpts = ['-Dhazelcast.config=../config/hazelcast.xml', '-Duser.language=ru', '-Duser.region=RU', '-Dfile.encoding=UTF-8']
    outputDir = new File(project.buildDir, 'scripts')
    classpath = jar.outputs.files + project.configurations.runtime
}
//compileJava.dependsOn(processResources)

applicationDistribution.into("bin") {
    from(moreStartScripts)
    fileMode = 0755
}


distributions {
    main {
        contents {
            from("src/main/resources") {
                include 'application.yml'
                include 'hazelcast.xml'
                into "config"
            }
        }
    }
}
