# This is inventory file for development stage

[s61]
192.168.56.61 ansible_connection=local

[s62]
192.168.56.62

[s63]
192.168.56.63

[redis:children]
s61
s62
s63

[redis-master:children]
s61

[redis-slave:children]
s62

[redis-sentinel:children]
s63

[all:vars]
# Sets the environment to development(dev) or production (prod) or test
environment=dev
